<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <title>Fruitables - Tienda de Frutas y Verduras</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="/css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


		<!-- Navbar start -->
		<div class="container-fluid fixed-top">
		    <div class="container topbar bg-primary d-none d-lg-block">
		        <div class="d-flex justify-content-between">
		            <div class="top-info ps-2">
		                <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="#" class="text-white">Calle El Deseo, Madrid 2018</a></small>
		                <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#" class="text-white">frutifrutilovers@gmail.com</a></small>
		            </div>
		            <div class="top-link pe-2">
		                <a href="#" class="text-white"><small class="text-white mx-2">Política de Privacidad</small>/</a>
		                <a href="#" class="text-white"><small class="text-white mx-2">Términos de Uso</small>/</a>
		                <a href="#" class="text-white"><small class="text-white ms-2">Ventas y Reembolsos</small></a>
		            </div>
		        </div>
		    </div>
			
			
		    <div class="container px-0">
		        <nav class="navbar navbar-light bg-white navbar-expand-xl">
		            <a href="index.html" class="navbar-brand"><h1 class="text-primary display-6">FrutifrutiLovers</h1></a>
		            <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
		                <span class="fa fa-bars text-primary"></span>
		            </button>
		            <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
		                <div class="navbar-nav mx-auto">
		                    <a href="/index" class="nav-item nav-link active">Inicio</a>
		                    <a href="/shop" class="nav-item nav-link">Tienda</a>                       
		                    <a href="/cart" class="dropdown-item">Carro</a>
		                    <a href="/chackout" class="dropdown-item">Pago</a>
		                </div>
		            </div>
		                <div class="d-flex m-3 me-0">                        
		                    <a href="/cart" class="position-relative me-4 my-auto">
		                        <i class="fa fa-shopping-bag fa-2x"></i>
		                        <span class="position-absolute bg-secondary rounded-circle d-flex align-items-center justify-content-center text-dark px-1" style="top: -5px; left: 15px; height: 20px; min-width: 20px;">3</span>
		                    </a>
		                </div>
		            </div>
		        </nav>
		    </div>
		</div>
		<!-- Navbar End -->

        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                   
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="palabras clave" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->


        <!-- Single Page Header start -->
        <div class="container-fluid page-header py-5">
            <h1 class="text-center text-white display-6">Tienda</h1>
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a href="/index">Inicio</a></li>
                <li class="breadcrumb-item"><a href="#">Páginas</a></li>
                <li class="breadcrumb-item active text-white">Tienda</li>
            </ol>
        </div>
        <!-- Single Page Header End -->


        <!-- Fruits Shop Start-->
        <div class="container-fluid fruite py-5">
            <div class="container py-5">
                <h1 class="mb-4">Tienda de frutas frescas</h1>
                <div class="row g-4">
                    <div class="col-lg-12">
                        <div class="row g-4">   
                        </div>
                        <div class="row g-4">
                            <div class="col-lg-3">
                                <div class="row g-4">
                                    <div class="col-lg-12">
                                    </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row g-4 justify-content-center">
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <a href="shop-detail.html"><img src="img/fruite-item-5.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Frutas</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4><a href="shop-detail.html" class="text-dark">Uvas</a></h4>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>
													<br>
													<br>
                                                    <a href="/cart" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Añadir al carro</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <a href="shop-detail.html"><img src="img/best-product-6.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Frutas</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4><a href="shop-detail.html" class="text-dark">Manzana</a></h4>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>
													<br>
													<br>
                                                    <a href="/cart" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Añadir al carro</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <a href="shop-detail.html"><img src="img/fruite-item-2.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Frutas</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4><a href="shop-detail.html" class="text-dark">Frambuesas</a></h4>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>
													<br>
													<br>
                                                    <a href="/cart" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Añadir al carro</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <a href="shop-detail.html"><img src="img/fruite-item-4.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Frutas</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4><a href="shop-detail.html" class="text-dark">Albaricoques</a></h4>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>
													<br>
													<br>
                                                    <a href="/cart" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Añadir al carro</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <a href="shop-detail.html"><img src="img/fruite-item-3.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Frutas</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4><a href="shop-detail.html" class="text-dark">Plátano</a></h4>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>
													<br>
													<br>
                                                    <a href="/cart" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Añadir al carro</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <a href="shop-detail.html"><img src="img/fruite-item-1.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Frutas</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4><a href="shop-detail.html" class="text-dark">Naranjas</a></h4>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>
													<br>
													<br>
                                                    <a href="/cart" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Añadir al carro</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
									
									<br>
									<br>
									<h1 class="mb-4">Tienda de verduras frescas</h1>
									
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <a href="shop-detail.html"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiCSybxYcohpRgRdv6TiWqHcx-Q9YcddlIwKCW2Cy9bQuSBiRW5kKJlKBsu4z_ld0iZaNBv6de_Eui912o3KcVWwM2Ywe28qqyYNeWJNCQgbvTRhm0Kvkn5WCaKgR86k_Ss8V43_hXhz_A/s200/Pepino.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Verdura</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4><a href="shop-detail.html" class="text-dark">Pepino</a></h4>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$7.99 / kg</p>
													<br>
													<br>
                                                    <a href="/cart" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Añadir al carro</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <a href="shop-detail.html"><img src="img/vegetable-item-5.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Verduras</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4><a href="shop-detail.html" class="text-dark">Patatas</a></h4>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$7.99 / kg</p>
													<br>
													<br>
                                                    <a href="/cart" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Añadir al carro</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <a href="shop-detail.html"><img src="img/vegetable-item-6.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Verduras</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4><a href="shop-detail.html" class="text-dark">Perejil</a></h4>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$7.99 / kg</p>
													<br>
													<br>
                                                    <a href="/cart" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Añadir al carro</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <a href="shop-detail.html"><img src="img/vegetable-item-4.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Verduras</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4><a href="shop-detail.html" class="text-dark">Pimiento</a></h4>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$7.99 / kg</p>
													<br>
													<br>
                                                    <a href="/cart" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Añadir al carro</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <a href="shop-detail.html"><img src="https://s1.elespanol.com/2024/04/08/actualidad/846175531_241324413_1706x960.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Verduras</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4><a href="shop-detail.html" class="text-dark">Zanahoria</a></h4>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$7.99 / kg</p>
													<br>
													<br>
                                                    <a href="/cart" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Añadir al carro</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <a href="shop-detail.html"><img src="img/vegetable-item-2.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Verduras</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4><a href="shop-detail.html" class="text-dark">Brocoli</a></h4>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>
													<br>
													<br>
                                                    <a href="/cart" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Añadir al carro</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fruits Shop End-->


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
            <div class="container py-5">
                <div class="pb-4 mb-4" style="border-bottom: 1px solid rgba(226, 175, 24, 0.5) ;">
                    <div class="row g-4">
                        <div class="col-lg-3">
                            <a href="#">
                                <h1 class="text-primary mb-0">FrutifrutiLovers</h1>
                                <p class="text-secondary mb-0">Productos frescos</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h4 class="text-light mb-3">¡Por qué la gente nos elige!</h4>
                            <p class="mb-4">Nuestros productos orgánicos son los mejores que podrás encontrar, con la mejor de las calidades y el mejor precio.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="d-flex flex-column text-start footer-item">
                            <h4 class="text-light mb-3">Información de la Tienda</h4>
                            <a class="btn-link" href="">Sobre Nosotros</a>
                            <a class="btn-link" href="">Contáctanos</a>
                            <a class="btn-link" href="">Política de Privacidad</a>
                            <a class="btn-link" href="">Términos y Condiciones</a>
                            <a class="btn-link" href="">Política de Devoluciones</a>
                            <a class="btn-link" href="">Preguntas Frecuentes y Ayuda</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="d-flex flex-column text-start footer-item">
                            <h4 class="text-light mb-3">Cuenta</h4>
                            <a class="btn-link" href="">Mi Cuenta</a>
                            <a class="btn-link" href="">Carro de Compras</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h4 class="text-light mb-3">Contacto</h4>
                            <p>Dirección: 1429 Netus Rd, NY 48247</p>
                            <p>Correo: Ejemplo@gmail.com</p>
                            <p>Teléfono: +0123 4567 8910</p>
                            <p>Pago Aceptado</p>
                            <img src="img/payment.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Copyright Start -->
        <div class="container-fluid copyright bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i>FrutifrutiLovers</a>, Todos los derechos reservados.</span>
                    </div>
                    <div class="col-md-6 my-auto text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Diseñado Por <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> Distribuido Por <a class="border-bottom" href="https://themewagon.com">ThemeWagon</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>
``` 